<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <style media="screen">
            #esfera,#segundero,#minutero,#horario {
                height: 225px;
                width: 225px;
                position: absolute
            }
            #esfera {
                i-index: 1
            }
            #segundero {
                i-index: 2
            }
            #minutero {
                i-index: 3
            }
            #horario {
                i-index: 4
            }
            #horario:active {
                -moz-transition: -moz-transform 2s ease-in-out 0.5s;
                -webkit-transition: -webkit-transform 2s ease-in-out 0.5s;
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }
        </style>
        <script type="text/javascript">
            window.onload = function(){
                document.getElementById("boton").addEventListener("click", avanzar);
            }

            function avanzar(){
                alert(segundero.angle);
            }
        </script>
    </head>
    <body>
        <div class="reloj">
            <img id="esfera" src="reloj.jpg">
            <img id="segundero" src="segundero.png">
            <img id="minutero" src="minutero.png">
            <img id="horario" src="horario.png">
        </div>
        <br>
        <button type="button" id="boton">Avanzar</button>
    </body>
</html>
